# sharing-giving-master

./: .gitignore  build.gradle  settings.gradle
src/main/java/curation/sharinggiving/: InitDB.java  SharingGivingApplication.java
src/main/java/curation/sharinggiving/config/: AmazonS3Config.java
src/main/java/curation/sharinggiving/controller/: CampaignApiController.java  HashtagApiController.java  OrganizationApiController.java  SearchApiController.java
src/main/java/curation/sharinggiving/controller/dto/: CampaignListResponseDto.java  CampaignResponseDto.java  CampaignSaveRequestDto.java
src/main/java/curation/sharinggiving/domain/: BaseTimeEnitiy.java  CampHashtag.java  Campaign.java  CampaignHashtag.java  Category.java  Hashtag.java  Organization.java  OrganizationHashtag.java
src/main/java/curation/sharinggiving/repository/: CampHashtagRepository.java  CampaignRepository.java  HashtagRepository.java  OrgHashtagRepository.java  OrganizationRepository.java  Search.java
src/main/java/curation/sharinggiving/repository/dto/: CampHashtagResponseDto.java  CampHashtagSearchResponseDto.java  CampResponseDto.java  CampSaveRequestDto.java  CampaignHashtagInterface.java  HashtagResponseDto.java  OrgHashtagResponseDto.java  OrgHashtagSearchResponseDto.java  OrgResponseDto.java  OrgSaveRequestDto.java
src/main/java/curation/sharinggiving/service/: CampaignService.java  HashtagService.java  OrganizationService.java  S3Uploader.java
src/main/resources/: application.properties
src/test/java/curation/sharinggiving/: SharingGivingApplicationTests.java
