spring.h2.datasource.url=jdbc:h2:mem:testdb
spring.h2.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.session.store-type=jdbc

#spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
